[package]
name = "link-saver"
version = "0.1.0"
authors = ["Tim Reynolds <tsbach@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3.0.1"
actix-rt = "1.1.1"
actix-cors = "0.3.0"
actix-files = "0.3.0"
anyhow = "1.0.32"
diesel = { version = "1.4.5", features = ["postgres", "r2d2", "chrono"]} 
dotenv = "0.15.0"
image = "0.23.9"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
chrono = {version = "0.4.15", features = ["serde"]}
reqwest = "0.10.8"
regex = "1.3.9"
select = "0.5.0"
tokio = { version = "0.2", features = ["fs", "macros", "tcp"] }

